classname				= org.requiem.mods.kingdomitems.Initiator
classpath				= AddKingdomItems.jar
sharedClassLoader		= false

# Enable or disable the crafting of the following items (true = enabled, false = disabled).
wagons 		    = false
flags		    = true
towers		    = true
tents           = true
pavilions       = true
banners         = true

#=========================================
#============ WAGONS =====================
#=========================================

# Maximum speed they will go.
wagonMaxSpeed = 1.0

# How deep they will go into the water.
wagonMaxDepth = -0.07

# How steep of a hill they can climb.
wagonMaxHeightDiff = 0.07

# How difficult it is to craft.
wagonDifficulty = 70.0

# The minimum skill needed to craft it.
wagonMinSkill = 40.0

# How many tiles away you can load objects in and out.
wagonMaxAllowedLoadDistance = 4

# Minimum skill needed to command.
wagonSkillNeeded = 21.0

# How heavy the wagon is in grams (240000g = 240Kg/529.109Lbs)
wagonWeightGrams = 240000

#=========================================
#================ DEBUG ==================
#=========================================

debug = true
