classname=org.coldie.wurmunlimited.mods.DPS.DPS
classpath=DPS.jar
sharedClassLoader=true

#ID range of stuff that will never die. Although poison does seem to work  *shrug*
minid=2147483542
maxid=2147483544