classpath=MorePotables.jar
classname=com.pveplands.morepotables.MorePotables
sharedClassLoader=true

# Template IDs you wish to be plantable in a pot.
#
# [default: 440] (woad)
potables=440

# Items that were previously pottable and already
# have a pot, will remain harvestable until the
# "plant" dies.

# A list of items up to Wurm Unlimited 1.3.1.3 can
# be found at https://pastebin.com/LBXLz23U
#
# Whether or not making some of the items pottable
# causes weird issues is unknown. I've tried woad,
# lingonberry, and iron pickaxes with no issues so far.