classname=mod.sin.spellcraft.SpellcraftMod
classpath=Spellcraft.jar
depend.import=SinduskLibrary
sharedClassLoader=true
#If true, will print debug messages and log heavily.
debug=true

# -- Mod configuration section -- #
#maximumPlayerFaith: Sets a new maximum faith. I don't know what the maximum technical value for this might be, but it should be fine up to 999.
maximumPlayerFaith=200
#priestFaithRequirement: Sets a new faith requirement for priesthood. This must be between 1 and 30. Players still cannot gain faith after 30 without being a priest, but this allows them to priest before then if changed.
priestFaithRequirement=10.0
#hourlyPrayer: Increases faith gain by 3x, but makes it so you can only pray once an hour.
hourlyPrayer=true
#scalePrayerGains: Scales player faith gains during prayer to the new maximum faith.
scalePrayerGains=true
#newFavorRegen: New favor regeneration that takes into account a changed maximum faith, and overall improves passive favor regeneration.
# This system also utilizes Channeling skill to increase passive favor regeneration. It also allows the Court Magus/Shaman titles to actually grant double favor regeneration (they do not function without this).
# Finally, it increases the ticks to 1 per second instead of 1 per 10 seconds, then divides favor gains by 10. This makes favor gain smoother, reducing the "jumps" when below 1 favor and stabilizing favor gain at higher rates.
newFavorRegen=true
#useNewDamageModifier: This modifies the Damage Modifier formula to one created by a mathematician to improve and balance items improved beyond quality 90. There isn't enough space to explain how it works in this property file.
#Please see my post when I first created it for further details, under the "Damage Modifier Changes" section here: https://forum.wurmonline.com/index.php?/topic/145952-wyvern-reborn/#comment-1518627
#The post includes multiple graphs and a spreadsheet demonstrating how it changes damage on items in general. I highly recommend setting this value to true, as it encourages and rewards players achieving 100 skill.
useNewDamageModifier=true
#statuetteTweaks: Allows the QL and rarity of the statuette to have added benefits to spellcasting.
statuetteTweaks=true
# QL will increase the bonus roll, with 1 bonus being equivalent to 1QL increase on the altar of a faith zone. The value below is how much each QL of the statuette adds to the bonus roll.
statuetteQualityBonusMod=0.1
# Rarity will increase the power of the final cast by the value set, meaning a 90 cast would become a 93 cast if used with a rare statuette adding 3 per rarity level.
statuetteRarityPowerIncrease=3
#onlyShowValidSpells: When using the context menu for an item, only spells that can be cast will be shown.
# For example, Expand will not show on non-container items, and Quarry will not show on non-pickaxes.
# This also removes spells that cannot be cast on items due to negation. If an item has Flaming Aura, then Frostbrand will not show.
onlyShowValidSpells=true
#allSpellsGamemasters: Enable game masters to cast all spells without limits to religion.
allSpellsGamemasters=true

# -- Enchant Grouping -- #
#improvedEnchantGrouping: This modifies how enchanting groups work slightly, making them more efficient and also allowing for other various improvements. This will also increase the accuracy of fail messages:
# Old message: [21:01:38] The longsword is already enchanted with something that would negate the effect.
# New message: [21:01:43] The longsword is already enchanted with Blessings of the Dark which would negate the effect of Wind of ages.
#Note: Without this option set, custom spells will have no proper grouping assigned, and will be allowed to be casted on anything that can be enchanted with disregard to other enchants that exist.
improvedEnchantGrouping=true
#enchantGroup: Each enchant group will have the byte value for the enchantment that each group should "clash" with.
# For example, Wind of Ages is 16 and Blessings of the Dark is 47. Having a group with 16 and 47 will prevent WoA and BotD from being cast on the same item.
# Editing these groups will allow you to make customized groupings for enchants, allowing you to have stacking damage enchants like Flaming Aura and Rotting touch, for example.
# You can also add your own enchant groups if you like, just ensure that each group number is unique. A single enchant is capable of being in multiple groups.
#>Vanilla Groupings<
#> Enchant Group 1 (Speed): Wind of Ages [16], Nimbleness [32], Blessings of the Dark [47], Phasing [111]
enchantGroup-1:16,32,47,111
#> Enchant Group 2 (Skill Gain): Circle of Cunning [13], Blessings of the Dark [47]
enchantGroup-2:13,47
#> Enchant Group 3 (Weapon Damage): Flaming Aura [14], Rotting Touch [18], Life Transfer [26], Venom [27], Frostbrand [33], Bloodthirst [45], Essence Drain [63]
enchantGroup-3:14,18,26,27,33,45,63
#> Enchant Group 4 (Armour): Aura of Shared Pain [17], Web Armour [46]
enchantGroup-4:17,46
#> Enchant Group 5 (Mailboxes): Courier [20], Dark Messenger [44]
enchantGroup-5:20,44
#> Enchant Group 6 (Jewelry Enchants): Toxin [1], Blaze [2], Glacial [3], Corrosion [4], Acid Protection [5], Frost Protection [6], Fire Protection [7], Poison Protection [8], Nolocate [29]
enchantGroup-6:1,2,3,4,5,6,7,8,29
#> Enchant Group 7 (Custom Jewelry Enchants): Prowess [116], Industry [117], Endurance [118], Acuity [119]
enchantGroup-7:116,117,118,119

# -- Rite changes -- #
#Rites in Wurm Unlimited are tuned for hundreds of players playing. Most servers don't have that type of playerbase, so these options are intended to allow server owners to attune the rites to their server population.
#The "favor" mentioned here is favor of the deity that supplies the spell, not the player. Each time a player prays to a deity, the deity obtains 1 favor. Some other minor actions also give deity favor.
#This configuration allows you to edit how much each favor each rite requires to cast, and the cost of the cast to the deity favor bar.
riteHolyCropFavorReq=2000
riteHolyCropFavorCost=1000
riteDeathFavorReq=2000
riteDeathFavorCost=1000
riteSpringFavorReq=2000
riteSpringFavorCost=1000
riteSunFavorReq=2000
riteSunFavorCost=1000
#When Holy Crop is cast, enabling this option will give all bred creatures on the server a chance to obtain a "Gensis" cast, removing a random negative trait.
riteHolyCropMassGenesis=true
#Chance for each creature to get a genesis. 1 in N chance to occur, where N is the value below. Default is 5 for a 1/5 chance of genesis.
riteHolyCropGenesisChance=5
#Maximum amount of players required in the vicinity to cast Rite of Spring (works by default with (total active players / 15) as the alternative)
riteSpringPlayersRequired=5

# -- Default spell tweak options -- #
#scornHealWithoutDamage: This allows Scorn of Libila to apply the maximum of 2 wounds healed, even without dealing damage. This should make it more useful in unique fights or when there's not many targets to hit.
scornHealWithoutDamage=true
#useRecodedSmite: This recodes smite to be more fluid and based on player progression.
# Smite will now have 2 types: normal and an "all your might" smite. The all your might smite will deal full damage, whereas normal only deals 25%.
# The normal smite will only occur if the enemy has spell resistance and you roll low. Previously, this would just fail the cast and waste favor.
# Additionally, the players Soul Strength now affects the chance to "bypass" spell resistance, where at 100 Soul Strength you will always get a full might smite.
# Finally, the cast power of Smite is now taken into account, acting as a damage multiplier that penetrates target armor.
# The armor penetration never goes over the 1.0 cap so as to ensure it doesn't kill the target, keeping Smite's identity intact.
useRecodedSmite=true

# -- Custom Spell configuration section -- #
#This next section is for enabling or disabling spells in their entirety. A value of true will enable the spell. A value of false will disable the spell.
#Harden: Enchant applicable to most items. Reduces the damage taken by the enchanted item; 50 power grants 15% reduction; 100 power granting 30% reduction.
spellEnableHarden=true
#Phasing: Weapon enchant that increases the opponent's shield skill check difficulty. In laymans terms, it makes it so shields block attacks from a Phasing weapon less.
spellEnablePhasing=true
#Summon Soul: Summons a player to the location of the caster.
spellEnableSummonSoul=true
#Replenish: Automatically refills a liquid container with water.
spellEnableReplenish=true
#Expand: Increases the capacity of containers
spellEnableExpand=true
#Efficiency: Reduce difficulty of skill checks with enchanted items.
spellEnableEfficiency=true
#Quarry: Increase the chance to succeed in a surface mining action with enchanted pickaxe.
spellEnableQuarry=true
#Prowess: Ring enchant that increases CR
spellEnableProwess=true
#Industry: Ring enchant that reduces difficulty checks
spellEnableIndustry=true
#Endurance: Ring enchant that reduces stamina usage
spellEnableEndurance=true
#Acuity: Ring enchant that reduces favor usage
spellEnableAcuity=true
#Titanforged: Increases speed, efficiency, and skill gain.
spellEnableTitanforged=true
#Labouring Spirit: Used for another mod. Not functional by itself.
spellEnableLabouringSpirit=true
#For god configuration, put -1 instead of ID numbers to enable it for all gods. God ID's:
# Fo - 1; Magranon - 2; Vynora - 3; Libila - 4; Custom - Please check your wurmdeities.db and use the "ID" for the god you wish to add.
#For cooldown configuration, time is in milliseconds. 5000 is 5 seconds.
#>Harden<
hardenGods=-1
hardenCastTime=20
hardenCost=30
hardenDifficulty=60
hardenFaith=40
hardenCooldown=0
#>Phasing<
phasingGods=-1
phasingCastTime=20
phasingCost=30
phasingDifficulty=60
phasingFaith=60
phasingCooldown=0
#phasingPowerMultiplier: Phasing increases the difficulty of shield blocks depending on the power of the enchant. The difficulty increase is equivalent to the power of the cast multiplied by this value.
# Example: 70 cast with 0.5 multiplier would result in a 35 difficulty increase on block. 80 cast with 0.25 multiplier would result in a 20 difficulty increase on block.
phasingPowerMultiplier=0.5
#>Replenish<
replenishGods=3
replenishCastTime=20
replenishCost=40
replenishDifficulty=60
replenishFaith=60
replenishCooldown=3600000
#>Summon Soul<
summonSoulGods=-1
summonSoulCastTime=300
summonSoulCost=120
summonSoulDifficulty=10
summonSoulFaith=80
summonSoulCooldown=0
#>Expand<
expandGods=-1
expandCastTime=30
expandCost=40
expandDifficulty=60
expandFaith=40
expandCooldown=3600000
#expandEffectModifier: Determines how much larger the containers become
# 0: spell power directly determines the increase. a 10 cast will make the container 10 times larger
# any other number: quadratic progression up to effectModifier additional volume
# An effectModifier of 10 will give 2.5 times additional volume for a 50 cast and 10 times additional volume for a 100 cast.
expandEffectModifier=4
#>Efficiency<
efficiencyGods=0
efficiencyCastTime=30
efficiencyCost=90
efficiencyDifficulty=90
efficiencyFaith=100
efficiencyCooldown=3600000
efficiencyDifficultyPerPower=0.05
#>Quarry<
quarryGods=2
quarryCastTime=30
quarryCost=40
quarryDifficulty=60
quarryFaith=50
quarryCooldown=3600000
quarryEffectiveness=0.05
#>Prowess<
prowessGods=2
prowessCastTime=30
prowessCost=60
prowessDifficulty=80
prowessFaith=60
prowessCooldown=0
prowessEffectiveness=0.01
#>Industry<
industryGods=3
industryCastTime=30
industryCost=60
industryDifficulty=80
industryFaith=60
industryCooldown=0
industryEffectiveness=0.01
#>Endurance<
enduranceGods=1
enduranceCastTime=30
enduranceCost=60
enduranceDifficulty=80
enduranceFaith=60
enduranceCooldown=0
enduranceEffectiveness=0.001
#>Acuity<
acuityGods=4
acuityCastTime=30
acuityCost=60
acuityDifficulty=80
acuityFaith=60
acuityCooldown=0
acuityEffectiveness=0.001
#>Titanforged<
titanforgedGods=0
titanforgedCastTime=30
titanforgedCost=90
titanforgedDifficulty=99
titanforgedFaith=90
titanforgedCooldown=0
titanforgedMultiplier=0.5
#>Labouring Spirit<
labouringSpiritGods=-1
labouringSpiritCastTime=60
labouringSpiritCost=120
labouringSpiritDifficulty=90
labouringSpiritFaith=31
labouringSpiritCooldown=3600

# -- Default spell modifications -- #
#This section will allow you to put custom values on all the default spells in the game. It will allow you to edit their cast time, cost, difficulty, faith requirement, and cooldown.
#Simply add a property with the field you want to edit, then a dash and number. No two properties can be the same, so ensure they are all unique.
#The spell names are CASE AND SPACE SENSITIVE. Type them exactly as they appear in-game on the spell list.
#Here is a few examples so you can get started:
#> Setting Scorn of Libila cast time to 10 seconds instead of 15:
casttime-1:Scorn of Libila,10
#> Setting Strongwall cast time to 60 seconds instead of 180:
casttime-2:Strongwall,60
#> Setting Weakness cost to 30 favor instead of 50:
cost-1:Weakness,30
#> Setting Genesis to cost 70 favor instead of 30:
cost-2:Genesis,70
#> Setting Light of Fo difficulty to 60 instead of 40:
difficulty-1:Light of Fo,60
#> Setting Dark Messenger difficulty to 30 instead of 40:
difficulty-2:Dark messenger,30
#> Setting Locate Artifact favor requirement to 90 instead of 80:
faith-1:Locate Artifact,90
#> Setting Zombie Infestation faith requriement to 70 instead of 50:
faith-2:Zombie infestation,70
#Note: Cooldowns use milliseconds. 5000 = 5 seconds.
#> Setting Drain Stamina cooldown to 1 minute instead of 30 seconds:
cooldown-1:Drain stamina,60000

# -- Deity spell additions -- #
#This section allows you to add default spells to deities, based on id.
#Format had to change a little from how spell modifications were handled. Use a semicolon after the spell name, then commas to separate god ID's.
# Note: Only one instance of a spell can exist for either addition or removal. If you have 2 separate entries referring to the same spell, only one will work.
# Fo - 1; Magranon - 2; Vynora - 3; Libila - 4; Custom - Please check your wurmdeities.db and use the "ID" for the god you wish to add.
#> Adding Willowspine to Magranon, Vynora, Libila, and player deity
addspell-1:Willowspine;2,3,4,101
#> Adding Genesis to all gods
#addspell-2:Genesis;-1
#> Removing Deity Demise spells from all gods (they don't work)
removespell-1:Fo's demise;-1
removespell-2:Libila's demise;-1
removespell-3:Magranon's demise;-1
removespell-4:Vynora's demise;-1

# List of all existing spell names:
#Animal's demise ; Aura of shared pain ; Bearpaws ; Bless ; Blessings of the Dark ; Bloodthirst ; Break Altar ; Charm animal ; Circle of Cunning ; Continuum ; Courier ; 
#Cure light ; Cure medium ; Cure serious ; Dark messenger ; Dirt ; Disease ; Disintegrate ; Dispel ; Dominate ; Dragon's demise ; 
#Drain health ; Drain stamina ; Excel ; Fire Pillar ; Fireball ; Fireheart ; Flaming Aura ; Fo's demise ; Fo's touch ; Forecast ; 
#Forest Giant Strength ; Frantic charge ; Frostbrand ; Fungus ; Fungus Trap ; Genesis ; Goat shape ; Heal ; Hell strength ; Holy Crop ; 
#Human's demise ; Humid Drizzle ; Ice Pillar ; Incinerate ; Karma Bolt ; Karma Missile ; Karma Slow ; Land of the dead ; Libila's demise ; Libila's shielding ; 
#Life Transfer ; Light of Fo ; Light token ; Lightning ; Locate Artifact ; Locate Soul ; Lurker in the Dark ; Lurker in the Deep ; Lurker in the Woods ; Magranon's demise ; 
#Magranons shield ; Mass stamina ; Mend ; Mind stealer ; Mirrored Self ; Mole Senses ; Morning Fog ; Nimbleness ; Nolocate ; Oakshell ; 
#Opulence ; Pain Rain ; Phantasms ; Rebirth ; Refresh ; Reveal Creatures ; Reveal Settlements ; Rite of Death ; Rite of Spring ; Ritual of the Sun ; 
#Rotting Gut ; Rotting Touch ; Rust Monster ; Scorn of Libila ; Selfhealers's demise ; Shard of Ice ; Sixth Sense ; Smite ; Sprout trees ; Stoneskin ; 
#Strongwall ; Summon ; Summon Skeleton ; Summon Worg ; Summon Wraith ; Sunder ; Tangle Weave ; Tentacles ; Tornado ; True Strike ; 
#Truehit ; Venom ; Vessel ; Vynora's demise ; Vynora's hand ; Wall of Fire ; Wall of Ice ; Wall of Stone ; Ward ; Weakness ; 
#Web Armour ; Wild Growth ; Willowspine ; Wind of ages ; Wisdom of Vynora ; Worm Brains ; Wrath of Magranon ; Zombie infestation