classname				= org.jubaroo.wurmunlimited.mods.tabards.Initiator
classpath				= TabardMod.jar
serverPacks				= !TabardPack.jar
depend.requires			= serverpacks
sharedClassLoader		= true

# Toggle the mod on and off.
# True=on  False=off
toggleTabards           = true

# Toggle the crafting of tabards so they may be only given out by a GM
# True=on  False=off
tabardCrafting          = true

# Changing the ID's below should only be done if they conflict with another mod

# Jenn_Kellon
jennTabardId 			= 11000

# Jenn_Kellon II
zjenTabardId 			= 11001

# Dreadnought
dreaTabardId 			= 11002

# Pandemonium
pandTabardId 			= 11003

# Crusaders
thecTabardId 			= 11004

# Roman Empire
therTabardId 			= 11005

# Horde of the Summoned
hotsTabardId 			= 11006

# Valhalla II
yvalTabardId 			= 11007

# Black Legion
blacTabardId 			= 11008

# Ebonaura
ebonTabardId 			= 11009

# Abralon
abraTabardId 			= 11010

# Mol-Rehan
molrTabardId 			= 11011

# Empire of Mol-Rehan
empiTabardId 			= 11012

# Kingdom of Sol
kosTabardId  			= 11013

# Valhalla
valhTabardId 			= 11014

# Macedon
maceTabardId 			= 11015

# University of Wurm
wurmTabardId 			= 11016

# Legion of Anubis
legiTabardId 			= 11017


debug   = true
